# CourierAppBackend

./: CourierAppBackend.sln  README.md  azure-pipelines.yml
CourierAppBackend/: CourierAppBackend.csproj  ExternalApisOptions.cs  Program.cs
CourierAppBackend/Abstractions/: IAddressesRepository.cs  IInquiriesRepository.cs  IMessageSender.cs  IOffersRepository.cs  IOrdersRepository.cs  IUserInfoRepository.cs  IUserRepository.cs
CourierAppBackend/Auth/: ApiKeyAuthFilter.cs  RbacHandler.cs  RbacRequirement.cs
CourierAppBackend/Configuration/: LecturerAPIOptions.cs  SendGridOptions.cs
CourierAppBackend/Controllers/: ClientController.cs  InquiriesController.cs  OffersController.cs  OrdersController.cs  PublicController.cs  ValuesController.cs
CourierAppBackend/Data/: CourierAppContext.cs  DbAddressesRepository.cs  DbCreationalService.cs  DbInquiriesRepository.cs  DbOffersRepository.cs  DbOrdersRepository.cs  DbTemporaryOffersRepository.cs  DbUserInfoRepository.cs  DbUserRepository.cs  DbUsersRepository.cs
CourierAppBackend/DtoModels/: CreateOffer.cs
CourierAppBackend/Migrations/: 20231105180120_InitialMigration.Designer.cs  20231105180120_InitialMigration.cs  20231107122605_Test.Designer.cs  20231107122605_Test.cs  20231107142439_ModelsChanged.Designer.cs  20231107142439_ModelsChanged.cs  20231107143604_Models_changed.Designer.cs  20231107143604_Models_changed.cs  20231119201910_Checkpoint2.Designer.cs  20231119201910_Checkpoint2.cs  20231119203942_Checkpoint2.2.cs  20231130153328_ModelUpdate.Designer.cs  20231130153328_ModelUpdate.cs  20231201200939_AddOrdersTable.Designer.cs  20231201200939_AddOrdersTable.cs  20240107221732_ModelChange.Designer.cs  20240107221732_ModelChange.cs  20240108075941_CustomerInfoChanged.Designer.cs  20240108075941_CustomerInfoChanged.cs  20240120195727_TemporaryOffers.Designer.cs  20240120195727_TemporaryOffers.cs  20240120215858_TotalPriceFix.Designer.cs  20240120215858_TotalPriceFix.cs  20240120234200_UpdatedInquiry.Designer.cs  20240120234200_UpdatedInquiry.cs  20240121121100_NewFieldInTemporaryOffers.cs  (+3 more)
(+116 files in other folders)
